{
  "name": "personal-site",
  "version": "2.1.0",
  "description": "Personal Website",
  "repository": "https://github.com/dev01d/personal-website.git",
  "author": "Jason Behnke <contact@jasonbehnke.io>",
  "homepage": "https://jasonbehnke.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "build:docker": "docker build . -t dev01d/personal-site -f docker/Dockerfile-nginx"
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "postcss": "^8.3.6",
    "react-highlight": "^0.14.0",
    "tailwindcss": "^2.2.16"
  }
}
