{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "index.html", "status": 404 }
  ],
  "build": {
    "env": {
      "SENTRY_DSN": "@sentry_dsn",
      "GA_CODE": "@ga_code"
    }
  }
}
